newmtl lambert11
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka lambert11.png
map_Kd lambert11.png
map_d lambert11.png
newmtl lambert12
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka lambert12.png
map_Kd lambert12.png
map_d lambert12.png
newmtl lambert14
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka lambert14.png
map_Kd lambert14.png
map_d lambert14.png
newmtl lambert15
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka lambert15.png
map_Kd lambert15.png
map_d lambert15.png
newmtl lambert16
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka lambert16.png
map_Kd lambert16.png
map_d lambert16.png
newmtl lambert6
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka lambert6.png
map_Kd lambert6.png
map_d lambert6.png
newmtl lambert7
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka lambert7.png
map_Kd lambert7.png
map_d lambert7.png
newmtl lambert8
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka lambert8.png
map_Kd lambert8.png
map_d lambert8.png
newmtl lambert9
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka lambert9.png
map_Kd lambert9.png
map_d lambert9.png
