# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl A_tex_1.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Users/yixua/Downloads/Platyborg/Platyborg/A_tex_1.png
map_d C:/Users/yixua/Downloads/Platyborg/Platyborg/A_tex_1.png

newmtl P_body
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd P_body.png
map_d P_body.png

newmtl P_tail
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd P_tail.png
map_d P_tail.png

newmtl Tex_1.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Users/yixua/Downloads/Platyborg/Platyborg/Tex_1.png
map_d C:/Users/yixua/Downloads/Platyborg/Platyborg/Tex_1.png

newmtl Tex_2.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Users/yixua/Downloads/Platyborg/Platyborg/Tex_2.png
map_d C:/Users/yixua/Downloads/Platyborg/Platyborg/Tex_2.png

newmtl Tex_3.001
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Users/yixua/Downloads/Platyborg/Platyborg/Tex_3.png
map_d C:/Users/yixua/Downloads/Platyborg/Platyborg/Tex_3.png

newmtl body
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd body.png
map_d body.png

newmtl pely_a
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd pely_a.png
map_d pely_a.png

newmtl prope
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd prope.png
map_d prope.png
